# sznt-shop

./: README.md  pom.xml
sznt-shop-auth/: pom.xml
sznt-shop-auth/src/main/java/com/sznt/shop/auth/: AuthApplication.java
sznt-shop-auth/src/main/java/com/sznt/shop/auth/config/: AuthorizationServerConfiguration.java  MyAuthenticationEntryPoint.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
sznt-shop-auth/src/main/java/com/sznt/shop/auth/controller/: AuthController.java
sznt-shop-auth/src/main/java/com/sznt/shop/auth/properties/: OAuth2ClientProperties.java
sznt-shop-auth/src/main/java/com/sznt/shop/auth/service/: UserService.java
sznt-shop-auth/src/main/resources/: application.yml
sznt-shop-common/: pom.xml
sznt-shop-common/src/main/java/com/sznt/shop/common/base/: BaseDO.java
sznt-shop-common/src/main/java/com/sznt/shop/common/model/base/: BaseDO.java
sznt-shop-common/src/main/java/com/sznt/shop/common/model/vo/: Result.java
sznt-shop-dependencies/: pom.xml
sznt-shop-gateway/: pom.xml
sznt-shop-gateway/src/main/java/com/sznt/shop/gateway/: GatewayApplication.java
sznt-shop-gen/: pom.xml
sznt-shop-gen/src/main/java/com/sznt/shop/: CodeGenerator.java
sznt-shop-product/src/main/java/com/sznt/shop/product/: ProductApplication.java
sznt-shop-starter/mybatis-sznt-shop-starter/src/main/java/com/sznt/shop/mybatis/: MybatisAutoConfiguration.java
sznt-shop-starter/mybatis-sznt-shop-starter/src/main/java/com/sznt/shop/mybatis/handler/: MyMetaObjectHandler.java
sznt-shop-user/: pom.xml
sznt-shop-user/sql/: sznt_shop_user.sql
sznt-shop-user/src/main/java/com/sznt/shop/user/: UserApplication.java
sznt-shop-user/src/main/java/com/sznt/shop/user/controller/: AddressController.java  UserController.java
sznt-shop-user/src/main/java/com/sznt/shop/user/mapper/: AddressMapper.java  UserMapper.java
sznt-shop-user/src/main/java/com/sznt/shop/user/model/: AddressDO.java  UserDO.java
sznt-shop-user/src/main/java/com/sznt/shop/user/service/: AddressService.java  UserService.java
sznt-shop-user/src/main/java/com/sznt/shop/user/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
sznt-shop-user/src/main/resources/: application.yml
sznt-shop-user/src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
